$mainpink: rgba(241, 106, 123, .9);
$mainwhite: rgba(249, 249, 249, 1);
$maingrey: rgba(105, 105, 105, 1);
$fontmain: 'Open Sans', sans-serif;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: $fontmain;
    background-color: $mainwhite;
}

html {
    box-sizing: border-box;
}

.btn {
    background-color: rgba(241, 106, 123, .9);
    color: rgba(249, 249, 249, 1);
    border: 1px solid rgba(241, 106, 123, 0);
    border-radius: 10px;
    padding: 1rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: .2s;
    &:hover {
        background-color: rgba(249, 249, 249, 1);
        color: rgba(241, 106, 123, .9);
        border: 1px solid rgba(241, 106, 123, .9);
    }
    &:focus {
        outline: none;
    }
}

// ---------------------------- FEATURES
.features {
    grid-column: center-start / center-end;
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    justify-items: center;
    align-items: flex-start;
    grid-gap: 3rem;
    .feature {
        display: grid;
        width: 65%;
        grid-row-gap: 1rem;
        grid-column-gap: .8rem;
        grid-template-columns: min-content 1fr;
        padding: 1rem;
        &__logo {
            width: 4rem;
            grid-row: 1 / span 2;
            filter: grayscale(1);
            filter: drop-shadow(10px 5px 8px rgba(105, 105, 105, .3));
        }   
        &__title {
            font-size: 1.2rem;
            color: $maingrey;
        }
        &__text {
            font-size: 1.1rem;
            font-weight: 300;
            color: $maingrey;
        }
    }
}

// ---------------------------- STORIES
.stories-container {
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 1rem;
    .story-images {
        background-color: rgba(105, 105, 105, 1);
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &__img--1 {
            width: 115%;
            grid-row: 2 / 6;
            grid-column: 5 / 7;
            box-shadow: 1rem 1rem 50px rgba(105, 105, 105, .3);
            z-index: 10;
        }
        &__img--2 {
            width: 115%;
            grid-row: 2 / 6;
            grid-column: 3 / 5;
            box-shadow: 0px 20px 50px rgba(105, 105, 105, .5);
            transform: translateX(-2rem);
        }
    }
    .story {
        display: grid;
        align-content: center;
        justify-items: start;
        justify-content: flex-start;
        padding: 4rem;
        &__header {
            width: 70%;
            color: $maingrey;
            margin: .4rem 0;
        }
        &__title {
            width: 70%;
            text-transform: uppercase;
            font-size: 1.3rem;
            margin: .4rem 0;
        }
        &__text {
            width: 70%;
            font-weight: 300;
            margin: .4rem 0;
        }
        .btn {
            margin: .4rem 0;
        }
    }
}

// ---------------------------- PRODUCT CARDS
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 5rem;
    min-height: 40vh;
    .card {
        background-color: rgba(105, 105, 105, .5);
    }
}