*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f9f9f9;
}

html {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: unset;
}

.btn {
  background-color: rgba(241, 106, 123, 0.9);
  color: #f9f9f9;
  border: 1px solid rgba(241, 106, 123, 0);
  border-radius: 10px;
  padding: 1rem;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.2s;
}
.btn:hover {
  background-color: #f9f9f9;
  color: rgba(241, 106, 123, 0.9);
  border: 1px solid rgba(241, 106, 123, 0.9);
}
.btn:focus {
  outline: none;
}

.white {
  background-color: #f9f9f9;
  border: 1px solid rgba(241, 106, 123, 0.6);
  color: rgba(241, 106, 123, 0.9);
  padding: 0.6rem;
}
.white:hover {
  background-color: rgba(241, 106, 123, 0.9);
  color: #f9f9f9;
  border: 1px solid rgba(241, 106, 123, 0);
}

.features {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-items: center;
  align-items: flex-start;
  grid-gap: 3rem;
}
.features .feature {
  display: grid;
  width: 65%;
  grid-row-gap: 1rem;
  grid-column-gap: 0.8rem;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  padding: 1rem;
}
.features .feature__logo {
  width: 4rem;
  grid-row: 1/span 2;
  filter: grayscale(1);
  filter: drop-shadow(10px 5px 8px rgba(105, 105, 105, 0.3));
}
.features .feature__title {
  font-size: 1.2rem;
  color: dimgray;
}
.features .feature__text {
  font-size: 1.1rem;
  font-weight: 300;
  color: dimgray;
}

.stories-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 1rem;
}
.stories-container .story-images {
  background-color: dimgray;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}
.stories-container .story-images .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.stories-container .story-images__img--1 {
  width: 115%;
  grid-row: 2/6;
  grid-column: 5/7;
  box-shadow: 1rem 1rem 50px rgba(105, 105, 105, 0.3);
  z-index: 10;
}
.stories-container .story-images__img--2 {
  width: 115%;
  grid-row: 2/6;
  grid-column: 3/5;
  box-shadow: 0px 20px 50px rgba(105, 105, 105, 0.5);
  transform: translateX(-2rem);
}
.stories-container .story {
  display: grid;
  align-content: center;
  justify-items: start;
  justify-content: flex-start;
  padding: 4rem;
}
.stories-container .story__header {
  width: 70%;
  color: dimgray;
  margin: 0.4rem 0;
}
.stories-container .story__title {
  width: 70%;
  text-transform: uppercase;
  font-size: 1.3rem;
  margin: 0.4rem 0;
}
.stories-container .story__text {
  width: 70%;
  font-weight: 300;
  margin: 0.4rem 0;
}
.stories-container .story .btn {
  margin: 0.4rem 0;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  margin: auto;
  width: 100%;
  grid-gap: 2rem;
  min-height: 40vh;
  padding: 1rem;
}
.cards-container .card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1.5rem;
  border-radius: 10px;
  overflow: hidden;
}
.cards-container .card__image {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
  z-index: 1;
}
.cards-container .card .fa-heart {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 1.5rem;
  z-index: 2;
  justify-self: flex-end;
  margin: 0.8rem;
  color: #f9f9f9;
  transition: 0.2s;
  cursor: pointer;
}
.cards-container .card .fa-heart:hover {
  color: #f16a7b;
}
.cards-container .card__title {
  width: 80%;
  justify-self: center;
  align-self: flex-end;
  grid-column: 1/-1;
  grid-row: 1/2;
  z-index: 3;
  font-size: 0.9rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  padding: 0.8rem;
  color: #f9f9f9;
  background-color: dimgray;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(105, 105, 105, 0.5);
  transform: translateY(50%);
}
.cards-container .card__category, .cards-container .card__eco {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards-container .card__category .fas, .cards-container .card__eco .fas {
  margin: 0 0.5rem;
}
.cards-container .card__category .name, .cards-container .card__eco .name {
  color: dimgray;
  font-size: 0.8rem;
  margin: 0 0.5rem;
}
.cards-container .card .btn {
  grid-column: 1/-1;
  justify-self: center;
}

.gallery {
  display: grid;
  grid-template-rows: repeat(7, 5vw);
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}
.gallery__item--1 {
  grid-row: 1/4;
  grid-column: 1/4;
}
.gallery__item--2 {
  grid-row: 5/-1;
  grid-column: 5/9;
}
.gallery__item--3 {
  grid-row: 3/-1;
  grid-column: 4/5;
}
.gallery__item--4 {
  grid-row: 3/-1;
  grid-column: 9/-1;
}
.gallery__item--5 {
  grid-row: 1/5;
  grid-column: 8/9;
}
.gallery__item--6 {
  grid-row: 1/span 4;
  grid-column: 7/8;
}
.gallery__item--7 {
  grid-row: 4/8;
  grid-column: 1/2;
}
.gallery__item--8 {
  grid-row: 1/span 2;
  grid-column: 4/5;
}
.gallery__item--9 {
  grid-row: 4/8;
  grid-column: 2/4;
}
.gallery__item--10 {
  grid-row: 1/3;
  grid-column: 9/11;
}
.gallery__item--11 {
  grid-row: 1/5;
  grid-column: 5/7;
}
.gallery__item--12 {
  grid-row: 1/3;
  grid-column: 9/11;
}
.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 4rem;
}
.footer__list-container {
  display: grid;
  justify-items: center;
  padding: 0.5rem;
  margin: 1rem;
}
.footer__list-container .list-title {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 300;
  border-bottom: 1px solid rgba(105, 105, 105, 0.4);
  margin-bottom: 1rem;
}
.footer__list-container .list {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  list-style-type: none;
  justify-items: center;
  font-weight: 300;
}
.footer__list-container .list__item {
  margin: 0.2rem 0;
  font-size: 1.1rem;
}
.footer__list-container .list__item:hover {
  color: #f16a7b;
}
.footer__text {
  box-shadow: inset 0px 0px 70px rgba(105, 105, 105, 0.1);
  grid-column: 1/-1;
  display: grid;
}
.footer__text .text {
  justify-self: center;
  align-self: center;
  color: dimgray;
  font-size: 0.9rem;
}